<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      border: 0;
      margin: 0;
    }

    header {
      height: 10%;
      width: 100%;
      background: red;
    }

    main {
      height: 90%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: cadetblue;
    }

    main div:first-child {
      height: 100%;
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: pink;
    }

    main div:first-child section:first-child {
      height: 50%;
      width: 90%;
      background: brown;
    }

    main div:first-child section:last-child {
      height: 50%;
      width: 90%;
      background: blue;
    }

    main nav {
      height: 100%;
      width: 20%;
      background: black;
    }
  </style>
</head>
<body>
  <header>

  </header>

  <main>
    <div>
      <section>

      </section>

      <section>

      </section>
    </div>

    <nav>

    </nav>
  </main>
</body>
</html>